<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Foldings</string>
    <key>scope</key>
    <string>source.nirum</string>
    <key>settings</key>
    <dict>
        <key>foldingStartMarker</key>
        <string>\(\s*($|//|#)</string>
        <key>foldingStopMarker</key>
        <string>^\s*\)</string>
    </dict>
    <key>uuid</key>
    <string>1E2EFF4B-C08A-4BAC-B84A-EF045CEF5283</string>
</dict>
</plist>
